TheRaceTraceWpf/MainWindow.xaml

<Window x:Class="TheRaceTraceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        DataContext="{Binding MainViewModel, Source={StaticResource viewModelLocator}}"
        Title="{Binding SelectedRace, StringFormat=Race Trace: Race #\{0\}}" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="8,0,0,0">
                <Label Content="_Season"  VerticalAlignment="Center" Target="{Binding ElementName=cmbSeasons}"/>
                <ComboBox ItemsSource="{Binding Seasons}" 
                          Name="cmbSeasons"
                          SelectionChanged="Season_SelectionChanged"
                          TabIndex="0" 
                         
                          Width="240" 
                          SelectedItem="{Binding SelectedSeason}" VerticalAlignment="Center" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="8,0,0,0">
                <Label Content="_Race"  VerticalAlignment="Center" Target="{Binding ElementName=cmbRace}" />
                <ComboBox   Width="240" 
                           TabIndex="1" 
                            Name="cmbRace"
                           SelectedIndex="0" 
                           ItemsSource="{Binding RaceList}" 
                           SelectedItem="{Binding SelectedRace}" VerticalAlignment="Center"
                          />
            </StackPanel>
            <Button Content="Load Race _Trace" Command="{Binding LoadRaceDataCommand}" Width="200" TabIndex="2"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="8,0,0,0" />
        </Grid>
        <oxy:PlotView x:Name="plotView" Background="LightGray" Grid.Row="1" Model="{Binding PlotModel}">

        </oxy:PlotView>
    </Grid>
</Window>
