TheRaceTraceWpf/MainWindow.xaml

<Window x:Class="TheRaceTraceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        DataContext="{Binding MainViewModel, Source={StaticResource viewModelLocator}}"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Content="_Season" Margin="8"/>
                <ComboBox ItemsSource="{Binding Seasons}" 
                          SelectionChanged="Season_SelectionChanged"
                          TabIndex="0" 
                          Margin="8" 
                          Width="250" 
                          SelectedItem="{Binding SelectedSeason}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label Content="Round" Margin="8" />
                <ComboBox  Margin="8" Width="250" 
                           TabIndex="1" 
                           SelectedIndex="0" 
                           ItemsSource="{Binding RaceList}" 
                           SelectedItem="{Binding SelectedRace}"
                          />
            </StackPanel>
            <Button Content="Load Race Trace" Command="{Binding LoadRaceDataCommand}" TabIndex="2" Margin="8" Grid.Row="0" Grid.Column="2" />
        </Grid>
        <oxy:PlotView x:Name="plotView" Background="LightGray" Grid.Row="1" Model="{Binding PlotModel}">

        </oxy:PlotView>
    </Grid>
</Window>
